<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Sun Mar 16 19:29:44 EET 2025 -->
<title>Service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-16">
<meta name="description" content="declaration: package: Service, class: Service">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Service</a></li>
<li><a href="Service.html" class="current-selection">Service</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(Repository.StudentRepository,Repository.TeacherRepository,Repository.DepartmentRepository,Repository.FacultyRepository)" tabindex="0">Service(StudentRepository, TeacherRepository, DepartmentRepository, FacultyRepository)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#createFaculty(Entity.FacultyEntity)" tabindex="0">createFaculty(FacultyEntity)</a></li>
<li><a href="#updateFaculty(java.lang.String,Entity.FacultyEntity)" tabindex="0">updateFaculty(String, FacultyEntity)</a></li>
<li><a href="#deleteFaculty(java.lang.String)" tabindex="0">deleteFaculty(String)</a></li>
<li><a href="#findFacultyByName(java.lang.String)" tabindex="0">findFacultyByName(String)</a></li>
<li><a href="#getFaculty(java.lang.String)" tabindex="0">getFaculty(String)</a></li>
<li><a href="#getFaculties()" tabindex="0">getFaculties()</a></li>
<li><a href="#createDepartment(Entity.DepartmentEntity,java.lang.String)" tabindex="0">createDepartment(DepartmentEntity, String)</a></li>
<li><a href="#updateDepartment(java.lang.String,Entity.DepartmentEntity)" tabindex="0">updateDepartment(String, DepartmentEntity)</a></li>
<li><a href="#deleteDepartment(java.lang.String)" tabindex="0">deleteDepartment(String)</a></li>
<li><a href="#findDepartmentByName(java.lang.String)" tabindex="0">findDepartmentByName(String)</a></li>
<li><a href="#getDepartment(java.lang.String)" tabindex="0">getDepartment(String)</a></li>
<li><a href="#getDepartments()" tabindex="0">getDepartments()</a></li>
<li><a href="#createTeacher(Entity.Person.TeacherEntity,java.lang.String)" tabindex="0">createTeacher(TeacherEntity, String)</a></li>
<li><a href="#updateTeacher(java.lang.String,Entity.Person.TeacherEntity)" tabindex="0">updateTeacher(String, TeacherEntity)</a></li>
<li><a href="#deleteTeacher(java.lang.String)" tabindex="0">deleteTeacher(String)</a></li>
<li><a href="#getTeacher(java.lang.String)" tabindex="0">getTeacher(String)</a></li>
<li><a href="#getTeachers()" tabindex="0">getTeachers()</a></li>
<li><a href="#findTeacherByFullName(java.lang.String,java.lang.String,java.lang.String)" tabindex="0">findTeacherByFullName(String, String, String)</a></li>
<li><a href="#sortTeachersByFullNameInFaculty(java.lang.String)" tabindex="0">sortTeachersByFullNameInFaculty(String)</a></li>
<li><a href="#sortTeachersByFullNameInDepartment(java.lang.String)" tabindex="0">sortTeachersByFullNameInDepartment(String)</a></li>
<li><a href="#createStudent(Entity.Person.StudentEntity,java.lang.String)" tabindex="0">createStudent(StudentEntity, String)</a></li>
<li><a href="#updateStudent(java.lang.String,Entity.Person.StudentEntity)" tabindex="0">updateStudent(String, StudentEntity)</a></li>
<li><a href="#deleteStudent(java.lang.String)" tabindex="0">deleteStudent(String)</a></li>
<li><a href="#findDepartmentLinkedToStudent(java.lang.String)" tabindex="0">findDepartmentLinkedToStudent(String)</a></li>
<li><a href="#getStudent(java.lang.String)" tabindex="0">getStudent(String)</a></li>
<li><a href="#getStudents()" tabindex="0">getStudents()</a></li>
<li><a href="#findStudentByFullName(java.lang.String,java.lang.String,java.lang.String)" tabindex="0">findStudentByFullName(String, String, String)</a></li>
<li><a href="#findStudentByGroup(int)" tabindex="0">findStudentByGroup(int)</a></li>
<li><a href="#findStudentByCourse(int)" tabindex="0">findStudentByCourse(int)</a></li>
<li><a href="#sortStudentsByCourse()" tabindex="0">sortStudentsByCourse()</a></li>
<li><a href="#sortStudentsByCourseInDepartment(java.lang.String)" tabindex="0">sortStudentsByCourseInDepartment(String)</a></li>
<li><a href="#sortStudentsByFullNameInFaculty(java.lang.String)" tabindex="0">sortStudentsByFullNameInFaculty(String)</a></li>
<li><a href="#sortStudentsByFullNameInDepartment(java.lang.String)" tabindex="0">sortStudentsByFullNameInDepartment(String)</a></li>
<li><a href="#getStudentsByCourseInDepartment(java.lang.String,int)" tabindex="0">getStudentsByCourseInDepartment(String, int)</a></li>
<li><a href="#sortStudentsByFullNameForCourseInDepartment(java.lang.String,int)" tabindex="0">sortStudentsByFullNameForCourseInDepartment(String, int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Service" class="title">Class Service</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Service.Service</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Service</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Сервісний клас, який забезпечує управління факультетами, кафедрами та особами.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Repository.StudentRepository,Repository.TeacherRepository,Repository.DepartmentRepository,Repository.FacultyRepository)" class="member-name-link">Service</a><wbr>(<a href="../Repository/StudentRepository.html" title="class in Repository">StudentRepository</a>&nbsp;studentRepository,
 <a href="../Repository/TeacherRepository.html" title="class in Repository">TeacherRepository</a>&nbsp;teacherRepository,
 <a href="../Repository/DepartmentRepository.html" title="class in Repository">DepartmentRepository</a>&nbsp;departmentRepository,
 <a href="../Repository/FacultyRepository.html" title="class in Repository">FacultyRepository</a>&nbsp;facultyRepository)</code></div>
<div class="col-last even-row-color">
<div class="block">Конструктор сервісу.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDepartment(Entity.DepartmentEntity,java.lang.String)" class="member-name-link">createDepartment</a><wbr>(<a href="../Entity/DepartmentEntity.html" title="class in Entity">DepartmentEntity</a>&nbsp;department,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idFaculty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Створює нову кафедру та додає її до факультету.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createFaculty(Entity.FacultyEntity)" class="member-name-link">createFaculty</a><wbr>(<a href="../Entity/FacultyEntity.html" title="class in Entity">FacultyEntity</a>&nbsp;faculty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Створює новий, унікальний за ім'ям факультет.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createStudent(Entity.Person.StudentEntity,java.lang.String)" class="member-name-link">createStudent</a><wbr>(<a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a>&nbsp;student,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idDepartment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Створює нового студента та додає його до кафедри.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createTeacher(Entity.Person.TeacherEntity,java.lang.String)" class="member-name-link">createTeacher</a><wbr>(<a href="../Entity/Person/TeacherEntity.html" title="class in Entity.Person">TeacherEntity</a>&nbsp;teacher,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idDepartment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Створює нового вчителя та додає його до кафедри.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteDepartment(java.lang.String)" class="member-name-link">deleteDepartment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idDepartment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Видаляє кафедру та всіх осіб, що до неї належать.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteFaculty(java.lang.String)" class="member-name-link">deleteFaculty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idFaculty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Видаляє факультет та всі пов’язані кафедри та осіб.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteStudent(java.lang.String)" class="member-name-link">deleteStudent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idStudent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Видаляє студента.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteTeacher(java.lang.String)" class="member-name-link">deleteTeacher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idTeacher)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Видаляє вчителя.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/DepartmentEntity.html" title="class in Entity">DepartmentEntity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findDepartmentByName(java.lang.String)" class="member-name-link">findDepartmentByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Повертає об'єкт <a href="../Entity/DepartmentEntity.html" title="class in Entity"><code>DepartmentEntity</code></a>, що має вказане ім'я.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findDepartmentLinkedToStudent(java.lang.String)" class="member-name-link">findDepartmentLinkedToStudent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isStudent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Знаходить ідентифікатор кафедри, до якої належить студент.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/FacultyEntity.html" title="class in Entity">FacultyEntity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findFacultyByName(java.lang.String)" class="member-name-link">findFacultyByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Шукає факультет за вказаною назвою.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findStudentByCourse(int)" class="member-name-link">findStudentByCourse</a><wbr>(int&nbsp;course)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Знаходить студента за номером курсу.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findStudentByFullName(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">findStudentByFullName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;middleName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Знаходить студента за повним ім'ям.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findStudentByGroup(int)" class="member-name-link">findStudentByGroup</a><wbr>(int&nbsp;group)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Знаходить студента за номером групи.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/Person/TeacherEntity.html" title="class in Entity.Person">TeacherEntity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findTeacherByFullName(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">findTeacherByFullName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;middleName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Знаходить викладача за повним ім'ям.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/DepartmentEntity.html" title="class in Entity">DepartmentEntity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDepartment(java.lang.String)" class="member-name-link">getDepartment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idDepartment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Повертає кафедру за ідентифікатором.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/DepartmentEntity.html" title="class in Entity">DepartmentEntity</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDepartments()" class="member-name-link">getDepartments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Повертає усі кафедри.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/FacultyEntity.html" title="class in Entity">FacultyEntity</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFaculties()" class="member-name-link">getFaculties</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Отримує список усіх факультетів.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/FacultyEntity.html" title="class in Entity">FacultyEntity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFaculty(java.lang.String)" class="member-name-link">getFaculty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idFaculty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Отримує факультет за ідентифікатором.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudent(java.lang.String)" class="member-name-link">getStudent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idStudent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Повертає студента за його ідентифікатором.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudents()" class="member-name-link">getStudents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Повертає усіх студентів.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudentsByCourseInDepartment(java.lang.String,int)" class="member-name-link">getStudentsByCourseInDepartment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idDepartment,
 int&nbsp;course)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Повертає масив студентів певного курсу в межах заданої кафедри.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/Person/TeacherEntity.html" title="class in Entity.Person">TeacherEntity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeacher(java.lang.String)" class="member-name-link">getTeacher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idTeacher)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Повертає вчителя за його ідентифікатором.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/Person/TeacherEntity.html" title="class in Entity.Person">TeacherEntity</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeachers()" class="member-name-link">getTeachers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Повертає усіх вчителів.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortStudentsByCourse()" class="member-name-link">sortStudentsByCourse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Повертає масив усіх студентів, відсортований за курсом у порядку зростання.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortStudentsByCourseInDepartment(java.lang.String)" class="member-name-link">sortStudentsByCourseInDepartment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idDepartment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Повертає масив студентів, які навчаються на вказаній кафедрі,
 відсортований за курсом.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortStudentsByFullNameForCourseInDepartment(java.lang.String,int)" class="member-name-link">sortStudentsByFullNameForCourseInDepartment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idDepartment,
 int&nbsp;course)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Повертає масив студентів зазначеного курсу в межах кафедри, відсортований за ПІБ.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortStudentsByFullNameInDepartment(java.lang.String)" class="member-name-link">sortStudentsByFullNameInDepartment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idDepartment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Повертає масив студентів, які належать до заданої кафедри, відсортований за повним іменем
 (прізвище, ім'я, по батькові) у порядку зростання.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortStudentsByFullNameInFaculty(java.lang.String)" class="member-name-link">sortStudentsByFullNameInFaculty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idFaculty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Повертає масив студентів, які навчаються на факультеті з вказаним ідентифікатором,
 відсортований за повним ім'ям (прізвище, ім'я, по батькові).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/Person/TeacherEntity.html" title="class in Entity.Person">TeacherEntity</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortTeachersByFullNameInDepartment(java.lang.String)" class="member-name-link">sortTeachersByFullNameInDepartment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idDepartment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Повертає масив викладачів певної кафедри, відсортований за повним іменем (прізвище, ім'я, по батькові).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entity/Person/TeacherEntity.html" title="class in Entity.Person">TeacherEntity</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortTeachersByFullNameInFaculty(java.lang.String)" class="member-name-link">sortTeachersByFullNameInFaculty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idFaculty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Повертає масив викладачів факультету, відсортований за повним ім'ям (прізвище, ім'я, по батькові).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateDepartment(java.lang.String,Entity.DepartmentEntity)" class="member-name-link">updateDepartment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idDepartment,
 <a href="../Entity/DepartmentEntity.html" title="class in Entity">DepartmentEntity</a>&nbsp;newDepartmentData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Оновлює дані кафедри.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFaculty(java.lang.String,Entity.FacultyEntity)" class="member-name-link">updateFaculty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idFaculty,
 <a href="../Entity/FacultyEntity.html" title="class in Entity">FacultyEntity</a>&nbsp;newFacultyData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Оновлює дані факультету.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStudent(java.lang.String,Entity.Person.StudentEntity)" class="member-name-link">updateStudent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idStudent,
 <a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a>&nbsp;newStudentData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Оновлює дані студента.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTeacher(java.lang.String,Entity.Person.TeacherEntity)" class="member-name-link">updateTeacher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idTeacher,
 <a href="../Entity/Person/TeacherEntity.html" title="class in Entity.Person">TeacherEntity</a>&nbsp;newTeacherData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Оновлює дані особи.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Repository.StudentRepository,Repository.TeacherRepository,Repository.DepartmentRepository,Repository.FacultyRepository)">
<h3>Service</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Service</span><wbr><span class="parameters">(<a href="../Repository/StudentRepository.html" title="class in Repository">StudentRepository</a>&nbsp;studentRepository,
 <a href="../Repository/TeacherRepository.html" title="class in Repository">TeacherRepository</a>&nbsp;teacherRepository,
 <a href="../Repository/DepartmentRepository.html" title="class in Repository">DepartmentRepository</a>&nbsp;departmentRepository,
 <a href="../Repository/FacultyRepository.html" title="class in Repository">FacultyRepository</a>&nbsp;facultyRepository)</span></div>
<div class="block">Конструктор сервісу.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>studentRepository</code> - репозиторій студентів</dd>
<dd><code>teacherRepository</code> - репозиторій вчителів</dd>
<dd><code>departmentRepository</code> - репозиторій кафедр</dd>
<dd><code>facultyRepository</code> - репозиторій факультетів</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createFaculty(Entity.FacultyEntity)">
<h3>createFaculty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createFaculty</span><wbr><span class="parameters">(<a href="../Entity/FacultyEntity.html" title="class in Entity">FacultyEntity</a>&nbsp;faculty)</span></div>
<div class="block">Створює новий, унікальний за ім'ям факультет.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>faculty</code> - факультет для створення</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateFaculty(java.lang.String,Entity.FacultyEntity)">
<h3>updateFaculty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFaculty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idFaculty,
 <a href="../Entity/FacultyEntity.html" title="class in Entity">FacultyEntity</a>&nbsp;newFacultyData)</span></div>
<div class="block">Оновлює дані факультету.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idFaculty</code> - ідентифікатор факультету</dd>
<dd><code>newFacultyData</code> - нові дані факультету</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteFaculty(java.lang.String)">
<h3>deleteFaculty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteFaculty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idFaculty)</span></div>
<div class="block">Видаляє факультет та всі пов’язані кафедри та осіб.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idFaculty</code> - ідентифікатор факультету</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findFacultyByName(java.lang.String)">
<h3>findFacultyByName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/FacultyEntity.html" title="class in Entity">FacultyEntity</a></span>&nbsp;<span class="element-name">findFacultyByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Шукає факультет за вказаною назвою.

 <p>Метод перебирає всі факультети, отримані за допомогою <code>getFaculties()</code>,
 і повертає факультет, назва якого збігається з переданим параметром <code>name</code>.
 Якщо факультет з такою назвою не знайдено, повертає <code>null</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - назва факультету, який потрібно знайти</dd>
<dt>Returns:</dt>
<dd><a href="../Entity/FacultyEntity.html" title="class in Entity"><code>FacultyEntity</code></a> з відповідною назвою, або <code>null</code>, якщо факультет не знайдено</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFaculty(java.lang.String)">
<h3>getFaculty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/FacultyEntity.html" title="class in Entity">FacultyEntity</a></span>&nbsp;<span class="element-name">getFaculty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idFaculty)</span></div>
<div class="block">Отримує факультет за ідентифікатором.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idFaculty</code> - ідентифікатор факультету</dd>
<dt>Returns:</dt>
<dd>об'єкт факультету</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFaculties()">
<h3>getFaculties</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/FacultyEntity.html" title="class in Entity">FacultyEntity</a>[]</span>&nbsp;<span class="element-name">getFaculties</span>()</div>
<div class="block">Отримує список усіх факультетів.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>масив факультетів</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createDepartment(Entity.DepartmentEntity,java.lang.String)">
<h3>createDepartment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createDepartment</span><wbr><span class="parameters">(<a href="../Entity/DepartmentEntity.html" title="class in Entity">DepartmentEntity</a>&nbsp;department,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idFaculty)</span></div>
<div class="block">Створює нову кафедру та додає її до факультету.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>department</code> - нова кафедра</dd>
<dd><code>idFaculty</code> - ідентифікатор факультету</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateDepartment(java.lang.String,Entity.DepartmentEntity)">
<h3>updateDepartment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateDepartment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idDepartment,
 <a href="../Entity/DepartmentEntity.html" title="class in Entity">DepartmentEntity</a>&nbsp;newDepartmentData)</span></div>
<div class="block">Оновлює дані кафедри.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idDepartment</code> - ідентифікатор кафедри</dd>
<dd><code>newDepartmentData</code> - нові дані кафедри</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteDepartment(java.lang.String)">
<h3>deleteDepartment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteDepartment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idDepartment)</span></div>
<div class="block">Видаляє кафедру та всіх осіб, що до неї належать.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idDepartment</code> - ідентифікатор кафедри</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findDepartmentByName(java.lang.String)">
<h3>findDepartmentByName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/DepartmentEntity.html" title="class in Entity">DepartmentEntity</a></span>&nbsp;<span class="element-name">findDepartmentByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Повертає об'єкт <a href="../Entity/DepartmentEntity.html" title="class in Entity"><code>DepartmentEntity</code></a>, що має вказане ім'я.

 <p>Метод здійснює пошук серед усіх кафедр за їх іменем.
 Якщо кафедру з таким ім'ям знайдено, вона повертається.
 Якщо жодна кафедра не відповідає заданому імені, повертається <code>null</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - ім'я кафедри, яку потрібно знайти</dd>
<dt>Returns:</dt>
<dd>об'єкт <a href="../Entity/DepartmentEntity.html" title="class in Entity"><code>DepartmentEntity</code></a>, що має відповідне ім'я, або <code>null</code>, якщо такої кафедри немає</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDepartment(java.lang.String)">
<h3>getDepartment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/DepartmentEntity.html" title="class in Entity">DepartmentEntity</a></span>&nbsp;<span class="element-name">getDepartment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idDepartment)</span></div>
<div class="block">Повертає кафедру за ідентифікатором.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idDepartment</code> - ідентифікатор кафедри</dd>
<dt>Returns:</dt>
<dd>об'єкт кафедри</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDepartments()">
<h3>getDepartments</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/DepartmentEntity.html" title="class in Entity">DepartmentEntity</a>[]</span>&nbsp;<span class="element-name">getDepartments</span>()</div>
<div class="block">Повертає усі кафедри.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>масив кафедр</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createTeacher(Entity.Person.TeacherEntity,java.lang.String)">
<h3>createTeacher</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createTeacher</span><wbr><span class="parameters">(<a href="../Entity/Person/TeacherEntity.html" title="class in Entity.Person">TeacherEntity</a>&nbsp;teacher,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idDepartment)</span></div>
<div class="block">Створює нового вчителя та додає його до кафедри.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teacher</code> - новий вчитель</dd>
<dd><code>idDepartment</code> - ідентифікатор кафедри</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateTeacher(java.lang.String,Entity.Person.TeacherEntity)">
<h3>updateTeacher</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTeacher</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idTeacher,
 <a href="../Entity/Person/TeacherEntity.html" title="class in Entity.Person">TeacherEntity</a>&nbsp;newTeacherData)</span></div>
<div class="block">Оновлює дані особи.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idTeacher</code> - ідентифікатор вчителя</dd>
<dd><code>newTeacherData</code> - нові дані</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteTeacher(java.lang.String)">
<h3>deleteTeacher</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteTeacher</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idTeacher)</span></div>
<div class="block">Видаляє вчителя.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idTeacher</code> - ідентифікатор вчителя</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTeacher(java.lang.String)">
<h3>getTeacher</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/Person/TeacherEntity.html" title="class in Entity.Person">TeacherEntity</a></span>&nbsp;<span class="element-name">getTeacher</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idTeacher)</span></div>
<div class="block">Повертає вчителя за його ідентифікатором.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idTeacher</code> - ідентифікатор вчителя</dd>
<dt>Returns:</dt>
<dd>об'єкт вчителя</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTeachers()">
<h3>getTeachers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/Person/TeacherEntity.html" title="class in Entity.Person">TeacherEntity</a>[]</span>&nbsp;<span class="element-name">getTeachers</span>()</div>
<div class="block">Повертає усіх вчителів.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>масив вчителів</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findTeacherByFullName(java.lang.String,java.lang.String,java.lang.String)">
<h3>findTeacherByFullName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/Person/TeacherEntity.html" title="class in Entity.Person">TeacherEntity</a></span>&nbsp;<span class="element-name">findTeacherByFullName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;middleName)</span></div>
<div class="block">Знаходить викладача за повним ім'ям.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - ім'я викладача</dd>
<dd><code>surname</code> - прізвище викладача</dd>
<dd><code>middleName</code> - по батькові викладача</dd>
<dt>Returns:</dt>
<dd>знайдений викладач або null, якщо такого немає</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sortTeachersByFullNameInFaculty(java.lang.String)">
<h3>sortTeachersByFullNameInFaculty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/Person/TeacherEntity.html" title="class in Entity.Person">TeacherEntity</a>[]</span>&nbsp;<span class="element-name">sortTeachersByFullNameInFaculty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idFaculty)</span></div>
<div class="block">Повертає масив викладачів факультету, відсортований за повним ім'ям (прізвище, ім'я, по батькові).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idFaculty</code> - ідентифікатор факультету</dd>
<dt>Returns:</dt>
<dd>відсортований масив <code>TeacherEntity[]</code> викладачів факультету</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sortTeachersByFullNameInDepartment(java.lang.String)">
<h3>sortTeachersByFullNameInDepartment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/Person/TeacherEntity.html" title="class in Entity.Person">TeacherEntity</a>[]</span>&nbsp;<span class="element-name">sortTeachersByFullNameInDepartment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idDepartment)</span></div>
<div class="block">Повертає масив викладачів певної кафедри, відсортований за повним іменем (прізвище, ім'я, по батькові).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idDepartment</code> - ідентифікатор кафедри, викладачів якої потрібно відсортувати.</dd>
<dt>Returns:</dt>
<dd>масив <a href="../Entity/Person/TeacherEntity.html" title="class in Entity.Person"><code>TeacherEntity</code></a>, відсортований за повним іменем у зростаючому порядку.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createStudent(Entity.Person.StudentEntity,java.lang.String)">
<h3>createStudent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createStudent</span><wbr><span class="parameters">(<a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a>&nbsp;student,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idDepartment)</span></div>
<div class="block">Створює нового студента та додає його до кафедри.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - новий студент</dd>
<dd><code>idDepartment</code> - ідентифікатор кафедри</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateStudent(java.lang.String,Entity.Person.StudentEntity)">
<h3>updateStudent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStudent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idStudent,
 <a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a>&nbsp;newStudentData)</span></div>
<div class="block">Оновлює дані студента.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idStudent</code> - ідентифікатор студента</dd>
<dd><code>newStudentData</code> - нові дані</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteStudent(java.lang.String)">
<h3>deleteStudent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteStudent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idStudent)</span></div>
<div class="block">Видаляє студента.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idStudent</code> - ідентифікатор студента</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findDepartmentLinkedToStudent(java.lang.String)">
<h3>findDepartmentLinkedToStudent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">findDepartmentLinkedToStudent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isStudent)</span></div>
<div class="block">Знаходить ідентифікатор кафедри, до якої належить студент.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isStudent</code> - ідентифікатор студента</dd>
<dt>Returns:</dt>
<dd>ідентифікатор кафедри, або null, якщо кафедру не знайдено</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStudent(java.lang.String)">
<h3>getStudent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a></span>&nbsp;<span class="element-name">getStudent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idStudent)</span></div>
<div class="block">Повертає студента за його ідентифікатором.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idStudent</code> - ідентифікатор студента</dd>
<dt>Returns:</dt>
<dd>об'єкт студента</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStudents()">
<h3>getStudents</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a>[]</span>&nbsp;<span class="element-name">getStudents</span>()</div>
<div class="block">Повертає усіх студентів.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>масив студентів</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findStudentByFullName(java.lang.String,java.lang.String,java.lang.String)">
<h3>findStudentByFullName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a></span>&nbsp;<span class="element-name">findStudentByFullName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;middleName)</span></div>
<div class="block">Знаходить студента за повним ім'ям.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - ім'я студента</dd>
<dd><code>surname</code> - прізвище студента</dd>
<dd><code>middleName</code> - по батькові студента</dd>
<dt>Returns:</dt>
<dd>знайдений студент або null, якщо такого немає</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findStudentByGroup(int)">
<h3>findStudentByGroup</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a></span>&nbsp;<span class="element-name">findStudentByGroup</span><wbr><span class="parameters">(int&nbsp;group)</span></div>
<div class="block">Знаходить студента за номером групи.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>group</code> - номер групи</dd>
<dt>Returns:</dt>
<dd>знайдений студент або null, якщо такого немає</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findStudentByCourse(int)">
<h3>findStudentByCourse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a></span>&nbsp;<span class="element-name">findStudentByCourse</span><wbr><span class="parameters">(int&nbsp;course)</span></div>
<div class="block">Знаходить студента за номером курсу.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - номер курсу</dd>
<dt>Returns:</dt>
<dd>знайдений студент або null, якщо такого немає</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sortStudentsByCourse()">
<h3>sortStudentsByCourse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a>[]</span>&nbsp;<span class="element-name">sortStudentsByCourse</span>()</div>
<div class="block">Повертає масив усіх студентів, відсортований за курсом у порядку зростання.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>відсортований масив <code>StudentEntity[]</code> студентів</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sortStudentsByCourseInDepartment(java.lang.String)">
<h3>sortStudentsByCourseInDepartment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a>[]</span>&nbsp;<span class="element-name">sortStudentsByCourseInDepartment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idDepartment)</span></div>
<div class="block">Повертає масив студентів, які навчаються на вказаній кафедрі,
 відсортований за курсом.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idDepartment</code> - ідентифікатор кафедри</dd>
<dt>Returns:</dt>
<dd>відсортований масив <code>StudentEntity[]</code> студентів кафедри</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sortStudentsByFullNameInFaculty(java.lang.String)">
<h3>sortStudentsByFullNameInFaculty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a>[]</span>&nbsp;<span class="element-name">sortStudentsByFullNameInFaculty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idFaculty)</span></div>
<div class="block">Повертає масив студентів, які навчаються на факультеті з вказаним ідентифікатором,
 відсортований за повним ім'ям (прізвище, ім'я, по батькові).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idFaculty</code> - ідентифікатор факультету</dd>
<dt>Returns:</dt>
<dd>відсортований масив <code>StudentEntity[]</code> студентів факультету</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sortStudentsByFullNameInDepartment(java.lang.String)">
<h3>sortStudentsByFullNameInDepartment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a>[]</span>&nbsp;<span class="element-name">sortStudentsByFullNameInDepartment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idDepartment)</span></div>
<div class="block">Повертає масив студентів, які належать до заданої кафедри, відсортований за повним іменем
 (прізвище, ім'я, по батькові) у порядку зростання.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idDepartment</code> - ідентифікатор кафедри, за якою здійснюється фільтрація студентів</dd>
<dt>Returns:</dt>
<dd>відсортований масив <code>StudentEntity[]</code> студентів кафедри</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStudentsByCourseInDepartment(java.lang.String,int)">
<h3>getStudentsByCourseInDepartment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a>[]</span>&nbsp;<span class="element-name">getStudentsByCourseInDepartment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idDepartment,
 int&nbsp;course)</span></div>
<div class="block">Повертає масив студентів певного курсу в межах заданої кафедри.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idDepartment</code> - ідентифікатор кафедри.</dd>
<dd><code>course</code> - курс студентів, яких потрібно отримати.</dd>
<dt>Returns:</dt>
<dd>масив <a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person"><code>StudentEntity</code></a>, що навчаються на вказаному курсі в цій кафедрі.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sortStudentsByFullNameForCourseInDepartment(java.lang.String,int)">
<h3>sortStudentsByFullNameForCourseInDepartment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a>[]</span>&nbsp;<span class="element-name">sortStudentsByFullNameForCourseInDepartment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idDepartment,
 int&nbsp;course)</span></div>
<div class="block">Повертає масив студентів зазначеного курсу в межах кафедри, відсортований за ПІБ.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idDepartment</code> - ID кафедри</dd>
<dd><code>course</code> - курс студентів</dd>
<dt>Returns:</dt>
<dd>відсортований масив студентів певного курсу цієї кафедри</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
