<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Sun Mar 16 19:29:44 EET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Utils/Constants.html" title="class in Utils">Constants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Клас що містить усі константи проєкту.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Utils/DataInput.html" title="class in Utils">DataInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Утилітний клас для введення даних з консолі.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Entity/DepartmentEntity.html" title="class in Entity">DepartmentEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Представляє кафедру факультету із назвою та списком ідентифікаторів осіб, які до нього належать.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Repository/DepartmentRepository.html" title="class in Repository">DepartmentRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Репозиторій для управління сутностями кафедр.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DepartmentRepositoryTest.html" title="class in Unnamed Package">DepartmentRepositoryTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Entity/FacultyEntity.html" title="class in Entity">FacultyEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Представляє факультет із назвою та списком ідентифікаторів осіб, які до нього належать.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Repository/FacultyRepository.html" title="class in Repository">FacultyRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Репозиторій для управління сутностями факультетів.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="FacultyRepositoryTest.html" title="class in Unnamed Package">FacultyRepositoryTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Utils/IDGenerator.html" title="class in Utils">IDGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Службовий клас, що генерує випадкове id.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Service/Service.html" title="class in Service">Service</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Сервісний клас, який забезпечує управління факультетами, кафедрами та особами.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ServiceTest.html" title="class in Unnamed Package">ServiceTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Utils/SortUtils.html" title="class in Utils">SortUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Утилітний клас для сортування об'єктів StudentEntity та TeacherEntity
 за курсом або за повним ім'ям (ПІБ) із підтримкою українського алфавіту.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Utils/SortUtils.SortType.html" title="enum class in Utils">SortUtils.SortType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Перерахування типів сортування.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Представляє сутність студента з основною інформацією та автоматично згенерованим ID.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Repository/StudentRepository.html" title="class in Repository">StudentRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Репозиторій для управління сутностями StudentRepository.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="StudentRepositoryTest.html" title="class in Unnamed Package">StudentRepositoryTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Entity/Person/TeacherEntity.html" title="class in Entity.Person">TeacherEntity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Представляє сутність вчителя з основною інформацією та автоматично згенерованим ID.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Repository/TeacherRepository.html" title="class in Repository">TeacherRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Репозиторій для управління сутностями TeacherEntity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TeacherRepositoryTest.html" title="class in Unnamed Package">TeacherRepositoryTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
