<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Sun Mar 16 19:29:44 EET 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Entity/package-tree.html">Entity</a>, </li>
<li><a href="Entity/Person/package-tree.html">Entity.Person</a>, </li>
<li><a href="Repository/package-tree.html">Repository</a>, </li>
<li><a href="Service/package-tree.html">Service</a>, </li>
<li><a href="Utils/package-tree.html">Utils</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Utils.<a href="Utils/Constants.html" class="type-name-link" title="class in Utils">Constants</a></li>
<li class="circle">Utils.<a href="Utils/DataInput.html" class="type-name-link" title="class in Utils">DataInput</a></li>
<li class="circle">Entity.<a href="Entity/DepartmentEntity.html" class="type-name-link" title="class in Entity">DepartmentEntity</a></li>
<li class="circle">Repository.<a href="Repository/DepartmentRepository.html" class="type-name-link" title="class in Repository">DepartmentRepository</a></li>
<li class="circle"><a href="DepartmentRepositoryTest.html" class="type-name-link" title="class in Unnamed Package">DepartmentRepositoryTest</a></li>
<li class="circle">Entity.<a href="Entity/FacultyEntity.html" class="type-name-link" title="class in Entity">FacultyEntity</a></li>
<li class="circle">Repository.<a href="Repository/FacultyRepository.html" class="type-name-link" title="class in Repository">FacultyRepository</a></li>
<li class="circle"><a href="FacultyRepositoryTest.html" class="type-name-link" title="class in Unnamed Package">FacultyRepositoryTest</a></li>
<li class="circle">Utils.<a href="Utils/IDGenerator.html" class="type-name-link" title="class in Utils">IDGenerator</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">Service.<a href="Service/Service.html" class="type-name-link" title="class in Service">Service</a></li>
<li class="circle"><a href="ServiceTest.html" class="type-name-link" title="class in Unnamed Package">ServiceTest</a></li>
<li class="circle">Utils.<a href="Utils/SortUtils.html" class="type-name-link" title="class in Utils">SortUtils</a></li>
<li class="circle">Entity.Person.<a href="Entity/Person/StudentEntity.html" class="type-name-link" title="class in Entity.Person">StudentEntity</a></li>
<li class="circle">Repository.<a href="Repository/StudentRepository.html" class="type-name-link" title="class in Repository">StudentRepository</a></li>
<li class="circle"><a href="StudentRepositoryTest.html" class="type-name-link" title="class in Unnamed Package">StudentRepositoryTest</a></li>
<li class="circle">Entity.Person.<a href="Entity/Person/TeacherEntity.html" class="type-name-link" title="class in Entity.Person">TeacherEntity</a></li>
<li class="circle">Repository.<a href="Repository/TeacherRepository.html" class="type-name-link" title="class in Repository">TeacherRepository</a></li>
<li class="circle"><a href="TeacherRepositoryTest.html" class="type-name-link" title="class in Unnamed Package">TeacherRepositoryTest</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Utils.<a href="Utils/SortUtils.SortType.html" class="type-name-link" title="enum class in Utils">SortUtils.SortType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
