<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Sun Mar 16 19:29:44 EET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Service/package-summary.html">Service</a> - package Service</dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/Service.html" class="type-name-link" title="class in Service">Service</a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Сервісний клас, який забезпечує управління факультетами, кафедрами та особами.</div>
</dd>
<dt><a href="../Service/Service.html#%3Cinit%3E(Repository.StudentRepository,Repository.TeacherRepository,Repository.DepartmentRepository,Repository.FacultyRepository)" class="member-name-link">Service(StudentRepository, TeacherRepository, DepartmentRepository, FacultyRepository)</a> - Constructor for class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Конструктор сервісу.</div>
</dd>
<dt><a href="../ServiceTest.html" class="type-name-link" title="class in Unnamed Package">ServiceTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServiceTest.html#%3Cinit%3E()" class="member-name-link">ServiceTest()</a> - Constructor for class <a href="../ServiceTest.html" title="class in Unnamed Package">ServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ServiceTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="../ServiceTest.html" title="class in Unnamed Package">ServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/Service.html#sortStudentsByCourse()" class="member-name-link">sortStudentsByCourse()</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Повертає масив усіх студентів, відсортований за курсом у порядку зростання.</div>
</dd>
<dt><a href="../Service/Service.html#sortStudentsByCourseInDepartment(java.lang.String)" class="member-name-link">sortStudentsByCourseInDepartment(String)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Повертає масив студентів, які навчаються на вказаній кафедрі,
 відсортований за курсом.</div>
</dd>
<dt><a href="../Service/Service.html#sortStudentsByFullNameForCourseInDepartment(java.lang.String,int)" class="member-name-link">sortStudentsByFullNameForCourseInDepartment(String, int)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Повертає масив студентів зазначеного курсу в межах кафедри, відсортований за ПІБ.</div>
</dd>
<dt><a href="../Service/Service.html#sortStudentsByFullNameInDepartment(java.lang.String)" class="member-name-link">sortStudentsByFullNameInDepartment(String)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Повертає масив студентів, які належать до заданої кафедри, відсортований за повним іменем
 (прізвище, ім'я, по батькові) у порядку зростання.</div>
</dd>
<dt><a href="../Service/Service.html#sortStudentsByFullNameInFaculty(java.lang.String)" class="member-name-link">sortStudentsByFullNameInFaculty(String)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Повертає масив студентів, які навчаються на факультеті з вказаним ідентифікатором,
 відсортований за повним ім'ям (прізвище, ім'я, по батькові).</div>
</dd>
<dt><a href="../Service/Service.html#sortTeachersByFullNameInDepartment(java.lang.String)" class="member-name-link">sortTeachersByFullNameInDepartment(String)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Повертає масив викладачів певної кафедри, відсортований за повним іменем (прізвище, ім'я, по батькові).</div>
</dd>
<dt><a href="../Service/Service.html#sortTeachersByFullNameInFaculty(java.lang.String)" class="member-name-link">sortTeachersByFullNameInFaculty(String)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Повертає масив викладачів факультету, відсортований за повним ім'ям (прізвище, ім'я, по батькові).</div>
</dd>
<dt><a href="../Utils/SortUtils.html" class="type-name-link" title="class in Utils">SortUtils</a> - Class in <a href="../Utils/package-summary.html">Utils</a></dt>
<dd>
<div class="block">Утилітний клас для сортування об'єктів StudentEntity та TeacherEntity
 за курсом або за повним ім'ям (ПІБ) із підтримкою українського алфавіту.</div>
</dd>
<dt><a href="../Utils/SortUtils.html#%3Cinit%3E()" class="member-name-link">SortUtils()</a> - Constructor for class Utils.<a href="../Utils/SortUtils.html" title="class in Utils">SortUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/SortUtils.SortType.html" class="type-name-link" title="enum class in Utils">SortUtils.SortType</a> - Enum Class in <a href="../Utils/package-summary.html">Utils</a></dt>
<dd>
<div class="block">Перерахування типів сортування.</div>
</dd>
<dt><a href="../Entity/Person/StudentEntity.html" class="type-name-link" title="class in Entity.Person">StudentEntity</a> - Class in <a href="../Entity/Person/package-summary.html">Entity.Person</a></dt>
<dd>
<div class="block">Представляє сутність студента з основною інформацією та автоматично згенерованим ID.</div>
</dd>
<dt><a href="../Entity/Person/StudentEntity.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">StudentEntity(String, String, String, int, int)</a> - Constructor for class Entity.Person.<a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a></dt>
<dd>
<div class="block">Конструює новий екземпляр StudentEntity із заданими параметрами.</div>
</dd>
<dt><a href="../Repository/StudentRepository.html" class="type-name-link" title="class in Repository">StudentRepository</a> - Class in <a href="../Repository/package-summary.html">Repository</a></dt>
<dd>
<div class="block">Репозиторій для управління сутностями StudentRepository.</div>
</dd>
<dt><a href="../Repository/StudentRepository.html#%3Cinit%3E()" class="member-name-link">StudentRepository()</a> - Constructor for class Repository.<a href="../Repository/StudentRepository.html" title="class in Repository">StudentRepository</a></dt>
<dd>
<div class="block">Створює порожній репозиторій студентів.</div>
</dd>
<dt><a href="../StudentRepositoryTest.html" class="type-name-link" title="class in Unnamed Package">StudentRepositoryTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StudentRepositoryTest.html#%3Cinit%3E()" class="member-name-link">StudentRepositoryTest()</a> - Constructor for class <a href="../StudentRepositoryTest.html" title="class in Unnamed Package">StudentRepositoryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
