<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Sun Mar 16 19:29:44 EET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Utils/IDGenerator.html#generateID()" class="member-name-link">generateID()</a> - Static method in class Utils.<a href="../Utils/IDGenerator.html" title="class in Utils">IDGenerator</a></dt>
<dd>
<div class="block">Генерує напіввипадкове, напівзахищене id</div>
</dd>
<dt><a href="../Utils/DataInput.html#getBoolean()" class="member-name-link">getBoolean()</a> - Static method in class Utils.<a href="../Utils/DataInput.html" title="class in Utils">DataInput</a></dt>
<dd>
<div class="block">Зчитує логічне значення з консолі.</div>
</dd>
<dt><a href="../Utils/DataInput.html#getChar()" class="member-name-link">getChar()</a> - Static method in class Utils.<a href="../Utils/DataInput.html" title="class in Utils">DataInput</a></dt>
<dd>
<div class="block">Зчитує один символ з консолі.</div>
</dd>
<dt><a href="../Repository/DepartmentRepository.html#getDepartment(java.lang.String)" class="member-name-link">getDepartment(String)</a> - Method in class Repository.<a href="../Repository/DepartmentRepository.html" title="class in Repository">DepartmentRepository</a></dt>
<dd>
<div class="block">Повертає кафедру за його ID.</div>
</dd>
<dt><a href="../Service/Service.html#getDepartment(java.lang.String)" class="member-name-link">getDepartment(String)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Повертає кафедру за ідентифікатором.</div>
</dd>
<dt><a href="../Repository/DepartmentRepository.html#getDepartments()" class="member-name-link">getDepartments()</a> - Method in class Repository.<a href="../Repository/DepartmentRepository.html" title="class in Repository">DepartmentRepository</a></dt>
<dd>
<div class="block">Повертає всі кафедри, що зберігаються в репозиторії.</div>
</dd>
<dt><a href="../Service/Service.html#getDepartments()" class="member-name-link">getDepartments()</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Повертає усі кафедри.</div>
</dd>
<dt><a href="../Utils/DataInput.html#getDouble()" class="member-name-link">getDouble()</a> - Static method in class Utils.<a href="../Utils/DataInput.html" title="class in Utils">DataInput</a></dt>
<dd>
<div class="block">Зчитує число типу double з консолі.</div>
</dd>
<dt><a href="../Utils/DataInput.html#getDouble(double,double)" class="member-name-link">getDouble(double, double)</a> - Static method in class Utils.<a href="../Utils/DataInput.html" title="class in Utils">DataInput</a></dt>
<dd>
<div class="block">Зчитує число типу double у заданому діапазоні.</div>
</dd>
<dt><a href="../Repository/FacultyRepository.html#getFaculties()" class="member-name-link">getFaculties()</a> - Method in class Repository.<a href="../Repository/FacultyRepository.html" title="class in Repository">FacultyRepository</a></dt>
<dd>
<div class="block">Повертає всі факультети, що зберігаються в репозиторії.</div>
</dd>
<dt><a href="../Service/Service.html#getFaculties()" class="member-name-link">getFaculties()</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Отримує список усіх факультетів.</div>
</dd>
<dt><a href="../Repository/FacultyRepository.html#getFaculty(java.lang.String)" class="member-name-link">getFaculty(String)</a> - Method in class Repository.<a href="../Repository/FacultyRepository.html" title="class in Repository">FacultyRepository</a></dt>
<dd>
<div class="block">Повертає факультет за його ID.</div>
</dd>
<dt><a href="../Service/Service.html#getFaculty(java.lang.String)" class="member-name-link">getFaculty(String)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Отримує факультет за ідентифікатором.</div>
</dd>
<dt><a href="../Utils/DataInput.html#getInt()" class="member-name-link">getInt()</a> - Static method in class Utils.<a href="../Utils/DataInput.html" title="class in Utils">DataInput</a></dt>
<dd>
<div class="block">Зчитує ціле число типу int з консолі.</div>
</dd>
<dt><a href="../Utils/DataInput.html#getInt(int,int)" class="member-name-link">getInt(int, int)</a> - Static method in class Utils.<a href="../Utils/DataInput.html" title="class in Utils">DataInput</a></dt>
<dd>
<div class="block">Зчитує ціле число типу int у заданому діапазоні.</div>
</dd>
<dt><a href="../Utils/DataInput.html#getLong()" class="member-name-link">getLong()</a> - Static method in class Utils.<a href="../Utils/DataInput.html" title="class in Utils">DataInput</a></dt>
<dd>
<div class="block">Зчитує ціле число типу long з консолі.</div>
</dd>
<dt><a href="../Utils/DataInput.html#getLong(long,long)" class="member-name-link">getLong(long, long)</a> - Static method in class Utils.<a href="../Utils/DataInput.html" title="class in Utils">DataInput</a></dt>
<dd>
<div class="block">Зчитує ціле число типу long у заданому діапазоні.</div>
</dd>
<dt><a href="../Utils/DataInput.html#getString()" class="member-name-link">getString()</a> - Static method in class Utils.<a href="../Utils/DataInput.html" title="class in Utils">DataInput</a></dt>
<dd>
<div class="block">Зчитує рядок тексту з консолі.</div>
</dd>
<dt><a href="../Repository/StudentRepository.html#getStudent(java.lang.String)" class="member-name-link">getStudent(String)</a> - Method in class Repository.<a href="../Repository/StudentRepository.html" title="class in Repository">StudentRepository</a></dt>
<dd>
<div class="block">Повертає студента за його ID.</div>
</dd>
<dt><a href="../Service/Service.html#getStudent(java.lang.String)" class="member-name-link">getStudent(String)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Повертає студента за його ідентифікатором.</div>
</dd>
<dt><a href="../Repository/StudentRepository.html#getStudents()" class="member-name-link">getStudents()</a> - Method in class Repository.<a href="../Repository/StudentRepository.html" title="class in Repository">StudentRepository</a></dt>
<dd>
<div class="block">Повертає всіх студентів, що зберігаються в репозиторії.</div>
</dd>
<dt><a href="../Service/Service.html#getStudents()" class="member-name-link">getStudents()</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Повертає усіх студентів.</div>
</dd>
<dt><a href="../Service/Service.html#getStudentsByCourseInDepartment(java.lang.String,int)" class="member-name-link">getStudentsByCourseInDepartment(String, int)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Повертає масив студентів певного курсу в межах заданої кафедри.</div>
</dd>
<dt><a href="../Repository/TeacherRepository.html#getTeacher(java.lang.String)" class="member-name-link">getTeacher(String)</a> - Method in class Repository.<a href="../Repository/TeacherRepository.html" title="class in Repository">TeacherRepository</a></dt>
<dd>
<div class="block">Повертає вчителя за її ID.</div>
</dd>
<dt><a href="../Service/Service.html#getTeacher(java.lang.String)" class="member-name-link">getTeacher(String)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Повертає вчителя за його ідентифікатором.</div>
</dd>
<dt><a href="../Repository/TeacherRepository.html#getTeachers()" class="member-name-link">getTeachers()</a> - Method in class Repository.<a href="../Repository/TeacherRepository.html" title="class in Repository">TeacherRepository</a></dt>
<dd>
<div class="block">Повертає всіх вчителів, що зберігаються в репозиторії.</div>
</dd>
<dt><a href="../Service/Service.html#getTeachers()" class="member-name-link">getTeachers()</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Повертає усіх вчителів.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
