<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Sun Mar 16 19:29:44 EET 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-16">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Utils/DataInput.html" class="type-name-link" title="class in Utils">DataInput</a> - Class in <a href="../Utils/package-summary.html">Utils</a></dt>
<dd>
<div class="block">Утилітний клас для введення даних з консолі.</div>
</dd>
<dt><a href="../Utils/DataInput.html#%3Cinit%3E()" class="member-name-link">DataInput()</a> - Constructor for class Utils.<a href="../Utils/DataInput.html" title="class in Utils">DataInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/DepartmentRepository.html#deleteDepartment(java.lang.String)" class="member-name-link">deleteDepartment(String)</a> - Method in class Repository.<a href="../Repository/DepartmentRepository.html" title="class in Repository">DepartmentRepository</a></dt>
<dd>
<div class="block">Видаляє кафедру із репозиторію за її ID.</div>
</dd>
<dt><a href="../Service/Service.html#deleteDepartment(java.lang.String)" class="member-name-link">deleteDepartment(String)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Видаляє кафедру та всіх осіб, що до неї належать.</div>
</dd>
<dt><a href="../Repository/FacultyRepository.html#deleteFaculty(java.lang.String)" class="member-name-link">deleteFaculty(String)</a> - Method in class Repository.<a href="../Repository/FacultyRepository.html" title="class in Repository">FacultyRepository</a></dt>
<dd>
<div class="block">Видаляє факультет із репозиторію за його ID.</div>
</dd>
<dt><a href="../Service/Service.html#deleteFaculty(java.lang.String)" class="member-name-link">deleteFaculty(String)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Видаляє факультет та всі пов’язані кафедри та осіб.</div>
</dd>
<dt><a href="../Repository/StudentRepository.html#deleteStudent(java.lang.String)" class="member-name-link">deleteStudent(String)</a> - Method in class Repository.<a href="../Repository/StudentRepository.html" title="class in Repository">StudentRepository</a></dt>
<dd>
<div class="block">Видаляє студента з репозиторію за її ID.</div>
</dd>
<dt><a href="../Service/Service.html#deleteStudent(java.lang.String)" class="member-name-link">deleteStudent(String)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Видаляє студента.</div>
</dd>
<dt><a href="../Repository/TeacherRepository.html#deleteTeacher(java.lang.String)" class="member-name-link">deleteTeacher(String)</a> - Method in class Repository.<a href="../Repository/TeacherRepository.html" title="class in Repository">TeacherRepository</a></dt>
<dd>
<div class="block">Видаляє вчителя з репозиторію за її ID.</div>
</dd>
<dt><a href="../Service/Service.html#deleteTeacher(java.lang.String)" class="member-name-link">deleteTeacher(String)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Видаляє вчителя.</div>
</dd>
<dt><a href="../Entity/DepartmentEntity.html" class="type-name-link" title="class in Entity">DepartmentEntity</a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>
<div class="block">Представляє кафедру факультету із назвою та списком ідентифікаторів осіб, які до нього належать.</div>
</dd>
<dt><a href="../Entity/DepartmentEntity.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DepartmentEntity(String)</a> - Constructor for class Entity.<a href="../Entity/DepartmentEntity.html" title="class in Entity">DepartmentEntity</a></dt>
<dd>
<div class="block">Конструктор, що створює нову кафедру із заданою назвою.</div>
</dd>
<dt><a href="../Repository/DepartmentRepository.html" class="type-name-link" title="class in Repository">DepartmentRepository</a> - Class in <a href="../Repository/package-summary.html">Repository</a></dt>
<dd>
<div class="block">Репозиторій для управління сутностями кафедр.</div>
</dd>
<dt><a href="../Repository/DepartmentRepository.html#%3Cinit%3E()" class="member-name-link">DepartmentRepository()</a> - Constructor for class Repository.<a href="../Repository/DepartmentRepository.html" title="class in Repository">DepartmentRepository</a></dt>
<dd>
<div class="block">Створює порожній репозиторій кафедр.</div>
</dd>
<dt><a href="../DepartmentRepositoryTest.html" class="type-name-link" title="class in Unnamed Package">DepartmentRepositoryTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DepartmentRepositoryTest.html#%3Cinit%3E()" class="member-name-link">DepartmentRepositoryTest()</a> - Constructor for class <a href="../DepartmentRepositoryTest.html" title="class in Unnamed Package">DepartmentRepositoryTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
