<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Sun Mar 16 19:29:44 EET 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-16">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../Entity/DepartmentEntity.html#update(Entity.DepartmentEntity)" class="member-name-link">update(DepartmentEntity)</a> - Method in class Entity.<a href="../Entity/DepartmentEntity.html" title="class in Entity">DepartmentEntity</a></dt>
<dd>
<div class="block">Оновлює дані кафедри на основі переданої сутності.</div>
</dd>
<dt><a href="../Entity/FacultyEntity.html#update(Entity.FacultyEntity)" class="member-name-link">update(FacultyEntity)</a> - Method in class Entity.<a href="../Entity/FacultyEntity.html" title="class in Entity">FacultyEntity</a></dt>
<dd>
<div class="block">Оновлює дані факультету на основі переданої сутності.</div>
</dd>
<dt><a href="../Entity/Person/StudentEntity.html#update(Entity.Person.StudentEntity)" class="member-name-link">update(StudentEntity)</a> - Method in class Entity.Person.<a href="../Entity/Person/StudentEntity.html" title="class in Entity.Person">StudentEntity</a></dt>
<dd>
<div class="block">Оновлює дані студента</div>
</dd>
<dt><a href="../Entity/Person/TeacherEntity.html#update(Entity.Person.TeacherEntity)" class="member-name-link">update(TeacherEntity)</a> - Method in class Entity.Person.<a href="../Entity/Person/TeacherEntity.html" title="class in Entity.Person">TeacherEntity</a></dt>
<dd>
<div class="block">Оновлює дані вчителя</div>
</dd>
<dt><a href="../Repository/DepartmentRepository.html#updateDepartment(java.lang.String,Entity.DepartmentEntity)" class="member-name-link">updateDepartment(String, DepartmentEntity)</a> - Method in class Repository.<a href="../Repository/DepartmentRepository.html" title="class in Repository">DepartmentRepository</a></dt>
<dd>
<div class="block">Оновлює дані про кафедру за її ID.</div>
</dd>
<dt><a href="../Service/Service.html#updateDepartment(java.lang.String,Entity.DepartmentEntity)" class="member-name-link">updateDepartment(String, DepartmentEntity)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Оновлює дані кафедри.</div>
</dd>
<dt><a href="../Repository/FacultyRepository.html#updateFaculty(java.lang.String,Entity.FacultyEntity)" class="member-name-link">updateFaculty(String, FacultyEntity)</a> - Method in class Repository.<a href="../Repository/FacultyRepository.html" title="class in Repository">FacultyRepository</a></dt>
<dd>
<div class="block">Оновлює дані про факультет за його ID.</div>
</dd>
<dt><a href="../Service/Service.html#updateFaculty(java.lang.String,Entity.FacultyEntity)" class="member-name-link">updateFaculty(String, FacultyEntity)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Оновлює дані факультету.</div>
</dd>
<dt><a href="../Repository/StudentRepository.html#updateStudent(java.lang.String,Entity.Person.StudentEntity)" class="member-name-link">updateStudent(String, StudentEntity)</a> - Method in class Repository.<a href="../Repository/StudentRepository.html" title="class in Repository">StudentRepository</a></dt>
<dd>
<div class="block">Оновлює дані про студента за її ID.</div>
</dd>
<dt><a href="../Service/Service.html#updateStudent(java.lang.String,Entity.Person.StudentEntity)" class="member-name-link">updateStudent(String, StudentEntity)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Оновлює дані студента.</div>
</dd>
<dt><a href="../Repository/TeacherRepository.html#updateTeacher(java.lang.String,Entity.Person.TeacherEntity)" class="member-name-link">updateTeacher(String, TeacherEntity)</a> - Method in class Repository.<a href="../Repository/TeacherRepository.html" title="class in Repository">TeacherRepository</a></dt>
<dd>
<div class="block">Оновлює дані про вчителя за його ID.</div>
</dd>
<dt><a href="../Service/Service.html#updateTeacher(java.lang.String,Entity.Person.TeacherEntity)" class="member-name-link">updateTeacher(String, TeacherEntity)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Оновлює дані особи.</div>
</dd>
<dt><a href="../Utils/package-summary.html">Utils</a> - package Utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
