<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Sun Mar 16 19:29:44 EET 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Utils/Constants.html" class="type-name-link" title="class in Utils">Constants</a> - Class in <a href="../Utils/package-summary.html">Utils</a></dt>
<dd>
<div class="block">Клас що містить усі константи проєкту.</div>
</dd>
<dt><a href="../Utils/Constants.html#%3Cinit%3E()" class="member-name-link">Constants()</a> - Constructor for class Utils.<a href="../Utils/Constants.html" title="class in Utils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/DepartmentRepository.html#createDepartment(Entity.DepartmentEntity)" class="member-name-link">createDepartment(DepartmentEntity)</a> - Method in class Repository.<a href="../Repository/DepartmentRepository.html" title="class in Repository">DepartmentRepository</a></dt>
<dd>
<div class="block">Додає нову кафедру до репозиторію.</div>
</dd>
<dt><a href="../Service/Service.html#createDepartment(Entity.DepartmentEntity,java.lang.String)" class="member-name-link">createDepartment(DepartmentEntity, String)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Створює нову кафедру та додає її до факультету.</div>
</dd>
<dt><a href="../Repository/FacultyRepository.html#createFaculty(Entity.FacultyEntity)" class="member-name-link">createFaculty(FacultyEntity)</a> - Method in class Repository.<a href="../Repository/FacultyRepository.html" title="class in Repository">FacultyRepository</a></dt>
<dd>
<div class="block">Додає новий факультет до репозиторію.</div>
</dd>
<dt><a href="../Service/Service.html#createFaculty(Entity.FacultyEntity)" class="member-name-link">createFaculty(FacultyEntity)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Створює новий, унікальний за ім'ям факультет.</div>
</dd>
<dt><a href="../Repository/StudentRepository.html#createStudent(Entity.Person.StudentEntity)" class="member-name-link">createStudent(StudentEntity)</a> - Method in class Repository.<a href="../Repository/StudentRepository.html" title="class in Repository">StudentRepository</a></dt>
<dd>
<div class="block">Додає нового студента в репозиторій.</div>
</dd>
<dt><a href="../Service/Service.html#createStudent(Entity.Person.StudentEntity,java.lang.String)" class="member-name-link">createStudent(StudentEntity, String)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Створює нового студента та додає його до кафедри.</div>
</dd>
<dt><a href="../Repository/TeacherRepository.html#createTeacher(Entity.Person.TeacherEntity)" class="member-name-link">createTeacher(TeacherEntity)</a> - Method in class Repository.<a href="../Repository/TeacherRepository.html" title="class in Repository">TeacherRepository</a></dt>
<dd>
<div class="block">Додає нового вчителя в репозиторій.</div>
</dd>
<dt><a href="../Service/Service.html#createTeacher(Entity.Person.TeacherEntity,java.lang.String)" class="member-name-link">createTeacher(TeacherEntity, String)</a> - Method in class Service.<a href="../Service/Service.html" title="class in Service">Service</a></dt>
<dd>
<div class="block">Створює нового вчителя та додає його до кафедри.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
